Language = English

NewGame = New Game
GameHistory = Game History
Exit = Exit

HowManyPlayers =How many players (2-6)
Accept = Accept

Player = Player
Name = name

turn = turn
RollTheDice = Roll the dice

DiceRoll = Dice roll - 

Rabbit = Rabbit
Pig = Pig
Cow = Cow
Horse = Horse
Wolf = Wolf
Fox = Fox

Rabbits = Rabbits
Sheep = Sheep
Pigs = Pigs
Cows = Cows
Horses = Horses
SmallDog = Small Dog
BigDog = Big Dog
Farm = Farm

BuySmallDogOneSheep = Buy small dog ( 1 sheep)
BuyBigDogOneCow = Buy big dog (1 cow)

EndRound = End Round 

NotEnoughRabbits = Not enough rabbits
NotEnoughSheep = Not enough sheep
NotEnoughPigs = Not enough pigs
NotEnoughCows = Not enough cows
NotEnoughHorses = Not enough Horses
NotEnoughSmallDogs = Not enough small dogs
NotEnoughBigDogs = Not enough big dogs
OnFarm = On farm

YouWin = You win!
End = End
