Language = Espanol

NewGame = Nuevo juego
GameHistory = Historia del Juego
Exit = Salida

HowManyPlayers = ¿Cuantos jugadores habra? (2-6)
Accept = Aceptar

Player = Jugador
Name = Nombre

turn = Jugando 
RollTheDice = Tirar los dados

DiceRoll = Dice roll -  tirada de dados 

Rabbit = Conejo
Pig = Cerdo
Cow = Vaca
Horse = Caballo
Wolf = Lobo
Fox = Zorro 

Rabbits = Conejos
Sheep = Ovejas 
Pigs = Cerdos
Cows = Vacas
Horses = Caballos
SmallDog = Perro pequeno
BigDog = Perro grande
Farm = Granja

BuySmallDogOneSheep = Compra un perro pequeno (1 oveja)
BuyBigDogOneCow = Compra un perro grande (1 vaca )

EndRound = Termida la ronda

NotEnoughRabbits = No hay suficientes conejos 
NotEnoughSheep = No hay suficientes ovejas
NotEnoughPigs = No hay suficientes cerdos
NotEnoughCows = No hay suficientes vacas
NotEnoughHorses = No hay suficientes caballos
NotEnoughSmallDogs = No hay suficientes perros pequenos
NotEnoughBigDogs = No hay suficientes perros grandes
OnFarm = En una granja

YouWin = Eres el ganador!
End = El fin 
