Language = Esperanto

NewGame = Nova Ludo
GameHistory = Historio de ludoj
Exit = Eliri

HowManyPlayers = Kiom da ludantoj? (2-6)
Accept = Accepti

Player = Ludanto
Name = Nomo

turn = Moviĝo
RollTheDice = Ruliĝi la ĵetkubon

DiceRoll = Ruliĝo la ĵetkubon

Rabbit = Kuniklo
Pig = Porko
Cow = Bovino
Horse = Ĉevalo
Wolf = Lupo
Fox = Vulpo

Rabbits = Kunikloj
Sheep = Ŝafoj
Pigs = Porkoj
Cows = Bovinoj
Horses = Ĉevaloj
SmallDog = Malgranda hundo
BigDog = Granda hundo
Farm = Bieno

BuySmallDogOneSheep = Aĉeti malgrandan hundon (1 ŝafo)
BuyBigDogOneCow = Aĉeti grandan hundon (1 Bovino)

EndRound = Fino moviĝo

NotEnoughRabbits = Ne sufiĉe da kunikloj
NotEnoughSheep = Ne sufiĉe da ŝafoj
NotEnoughPigs = Ne sufiĉe da porkoj
NotEnoughCows = Ne sufiĉe da bovinoj
NotEnoughHorses = Ne sufiĉe da ĉevaloj
NotEnoughSmallDogs = Ne sufiĉe da malgrandaj hundoj
NotEnoughBigDogs = Ne sufiĉe da grandad hundoj
OnFarm = sur Bieno

YouWin = Vi estas gajninto!
End = Fino
