Language = Français 

NewGame = Nouveau Jeu
GameHistory = Histoire du jeu 
Exit = Sortie 

HowManyPlayers = Combien de joueurs y aura-t-il?  (2-6)
Accept = Accepté 

Player = Joueur
Name = Prénom

turn = en train de jouer 
RollTheDice = Lance les dès 

DiceRoll = Dice roll - Lancer les dès 

Rabbit = Lapin
Pig = Cochon
Cow = Vache 
Horse = Cheval
Wolf = Loup
Fox = Renard

Rabbits = Lapins
Sheep = Moutons
Pigs = Cochons
Cows = Vaches 
Horses = Chevaux 
SmallDog = Petit chien 
BigDog = Grand chien
Farm = Ferme

BuySmallDogOneSheep = Achète un petit chien (1 moutons)
BuyBigDogOneCow = Achète un grand chien (1 vaches)

EndRound = Finir la partie

NotEnoughRabbits = Pas assez de lapins
NotEnoughSheep = Pas assez de moutons
NotEnoughPigs = Pas assez de cochons
NotEnoughCows = Pas assez de vaches 
NotEnoughHorses = Pas assez de chevaux 
NotEnoughSmallDogs = Pas assez de petits chiens 
NotEnoughBigDogs = Pas assez de grands chiens 
OnFarm = Dans la ferme

YouWin = Tu es le vainqueur! 
End = Fin 
