Language = Italiano

NewGame = Il gioco nuovo
GameHistory = Storia del gioco
Exit = Uscita

HowManyPlayers = Quanti giocatori (2-6)
Accept = Accetta

Player = Il giocatore
Name = Nome

turn = turno
RollTheDice = Tira i dadi

DiceRoll = Dice roll - 

Rabbit = Il coniglio
Pig = Il maiale
Cow = La mucca
Horse = Il cavallo
Wolf = Il lupo
Fox = La volpe

Rabbits = I conigli
Sheep = Le pecore
Pigs = I maiali
Cows = Le mucche
Horses = I cavalli
SmallDog = Il cane piccolo
BigDog = Il cane grande
Farm = La fattoria

BuySmallDogOneSheep = Compra il cane piccolo (1 pecora)
BuyBigDogOneCow = Compra il cane grande (1 mucca)

EndRound = Finisci il turno 

NotEnoughRabbits = Troppo pochi conigli
NotEnoughSheep = Troppo poche pecore
NotEnougsPigs = Troppo pochi maiali
NotEnoughCows = Troppo poche mucche
NotEnoughHorses = Troppo pochi cavalli
NotEnoughSmallDogs = Troppo pochi cani piccoli
NotEnoughBigDogs = Troppo pochi cani grandi
OnFarm = In una fattoria

YouWin = Sei vincitore!
End = Fine
