Language = Magyar

NewGame = Új játék
GameHistory = Játék Története
Exit = Kijárat

HowManyPlayers =Hány játékos? (2-6)
Accept = Elfogadom

Player = Játékos
Name = Név

turn = Rajtad a sor.
RollTheDice = Feldobj egy dobókockát. 

DiceRoll = Feldobj egy dobókockát - 

Rabbit = Nyúl
Pig = Sertés
Cow = Tehén
Horse = Ló
Wolf = Farkas
Fox = Róka

Rabbits = Nyúlok
Sheep = Birkák
Pigs = Sertések
Cows = Tehenek
Horses = Lovak
SmallDog = Kicsi kutya
BigDog = Nagy kutya
Farm = Farm

BuySmallDogOneSheep = Végy egy kisci kutyát (egy birka)
BuyBigDogOneCow = Végy egy nagy kutyát (egy tehén)

EndRound = A forduló vége.  

NotEnoughRabbits = Nincs elég nyúl
NotEnoughSheep = Nincs elég birka
NotEnougsPigs = Nins elég sertés
NotEnoughCows = Nins elég tehén
NotEnoughHorses = Nincs elég ló
NotEnoughSmallDogs = Nincs elég kicsi kutya
NotEnoughBigDogs = Nincs elég nagy kutya
OnFarm = a farmon

YouWin = Megnyersz!
End = Vége
