Language = Polski

NewGame = Nowa Gra
GameHistory = Historia Gier
Exit = Wyjście

HowManyPlayers =Ilu będzie graczy? (2-6)
Accept = Akceptuj

Player = Gracz
Name = Imię

turn = teraz gra
RollTheDice = Rzuć koścmi

DiceRoll = Wynik rzutu - 

Rabbit = Królik
Pig = Świnia
Cow = Krowa
Horse = Koń
Wolf = Wilk
Fox = Lis

Rabbits = Króliki
Sheep = Owce
Pigs = Świnie
Cows = Krowy
Horses = Konie
SmallDog = Mały pies
BigDog = Duży pies
Farm = Farma

BuySmallDogOneSheep = Kup małego psa (1 owca)
BuyBigDogOneCow = Kup dużego psa (1 krowa)

EndRound = Zakończ rundę 

NotEnoughRabbits = Za mała królików
NotEnoughSheep = Za mało owiec
NotEnoughPigs = Za mało świń
NotEnoughCows = Za mało krów
NotEnoughHorses = Za mało koni
NotEnoughSmallDogs = Za mało małych psów
NotEnoughBigDogs = Za mało dużych psów
OnFarm = na Farmie

YouWin = Jesteś zwycięzcą!
End = Koniec
