Language = Poznański

NewGame = Nowa Gra
GameHistory = Historia Gier
Exit = Wyjście

HowManyPlayers =Ile bydzie wiary Tej? (2-6)
Accept = Akceptuj

Player = Gracz
Name = Imię

turn = teraz gra
RollTheDice = Ciepnij Kości

DiceRoll = Kości - 

Rabbit = Hazaj
Pig = Proszczok
Cow = Krowa
Horse = Śrup
Wolf = Wilk
Fox = Lis

Rabbits = Hazaje
Sheep = Owce
Pigs = Niudy
Cows = Krowy
Horses = Śrupy
SmallDog = Kejterek
BigDog = Kejter
Farm = Farma

BuySmallDogOneSheep = Lajśnij kejterka (1 owca)
BuyBigDogOneCow = Lajśnij kejtra (1 krowa)

EndRound = Kuniec Dymbiec 

NotEnoughRabbits = Tej za mało hazajów
NotEnoughSheep = Tej za mało owiec
NotEnoughPigs = Tej za mało niudek 
NotEnoughCows = Tej za mało krów
NotEnoughHorses = Tej za mało śrupów
NotEnoughSmallDogs = Tej za mało kejterkó
NotEnoughBigDogs = Tej za mało kejtrów psów
OnFarm = na Farmie

YouWin = Jesteś Fest Bauer Tej
End = Kuniec Dymbiec
