Language = Slovenský

NewGame = Nová hra
GameHistory = História hry
Exit = Ukončiť hru

HowManyPlayers = Počet hráčov (2-6)
Accept = Prijmi

Player = Hráč
Name = Meno

turn = Na rade
RollTheDice = Hoď kockou

DiceRoll = Hody kockou - 

Rabbit = Králik
Pig = Prasa
Cow = Krava
Horse = Kôň
Wolf = Vlk
Fox = Líška

Rabbits = Králiky
Sheep = Ovce
Pigs = Prasatá
Cows = Kravy
Horses = Kone
SmallDog = Malý pes
BigDog = Veľký pes
Farm = Farma

BuySmallDogOneSheep = Kúp malého psa (1 ovca)
BuyBigDogOneCow = Kúp veľkého psa (1 krava)

EndRound = Koniec kola

NotEnoughRabbits = Chýbajú ti králiky
NotEnoughSheep = Chýbajú ti ovce
NotEnoughPigs = Chýbajú ti prasatá
NotEnoughCows = Chýbajú ti kravy
NotEnoughHorses = Chýbajú ti kone
NotEnoughSmallDogs = Chýbajú ti malé psy
NotEnoughBigDogs = Chýbajú ti veľké psy
OnFarm = na Farme

YouWin = Vyhral si!
End = Koniec
