Language = Český

NewGame = Nová hra
GameHistory = Historie hry
Exit = Ukončit hru

HowManyPlayers = Počet hráčů (2-6)
Accept = Přijmi

Player = Hráč
Name = Jméno

turn = Řada na
RollTheDice = Hoď kostkou

DiceRoll = Hody kostkou - 

Rabbit = Králík
Pig = Prase
Cow = Kráva
Horse = Kůň
Wolf = Vlk
Fox = Liška

Rabbits = Králíci
Sheep = Ovce
Pigs = Prasata
Cows = Krávy
Horses = Koně
SmallDog = Malé psy
BigDog = Velké psy
Farm = Farma

BuySmallDogOneSheep = Kup malého psa (1 ovca)
BuyBigDogOneCow = Kup velkého psa (1 kráva)

EndRound = Konec kola 

NotEnoughRabbits = Chybí ti králíci
NotEnoughSheep = Chybí ti ovce
NotEnoughPigs = Chybí ti prasata
NotEnoughCows = Chybí ti krávy
NotEnoughHorses = Chybí ti koně
NotEnoughSmallDogs = Chybí ti malé psy
NotEnoughBigDogs = Chybí ti velké psy
OnFarm = na Farmě

YouWin = Vyhrál si!
End = Konec
