Language = Ślunsko godko

NewGame = Nowy szpil
GameHistory = Historia Szpilów
Exit = Wyjście

HowManyPlayers =Wiela do szpilu? (2-6)
Accept = Akceptuj

Player = Gospodorz
Name = Miano

turn = toż grej
RollTheDice = ciepnij kości

DiceRoll = Dice roll - 

Rabbit = Hazok
Pig = Wieprzek
Cow = Krowa
Horse = Kuń
Wolf = Wilk
Fox = Lis

Rabbits = Hazoki
Sheep = Owce
Pigs = Wieprzki
Cows = Krowy
Horses = Kunie
SmallDog = Malućki pies
BigDog = Srogi pies
Farm = Farma

BuySmallDogOneSheep = Kup malućkiego psa (1 owca)
BuyBigDogOneCow = Kup srogiego psa (1 krowa)

EndRound = zrób sie fajrant

NotEnoughRabbits = Za mało hazoków
NotEnoughSheep = Za mało owiec
NotEnougsPigs = Za mało wieprzków
NotEnoughCows = Za mało krów
NotEnoughHorses = Za mało kuni
NotEnoughSmallDogs = Za mało malućkich psów
NotEnoughBigDogs = Za mało srogich psów
OnFarm = na Farmie

YouWin = Wygroł żeś!
End = Fajrant na dzisiej
