Language = Русский

NewGame = новая игра
GameHistory = история игр
Exit = выход

HowManyPlayers = колько будет игроков? (2-6)
Accept = Акцентируй

Player = Игрок
Name = зовут

turn = сейчас идёт игра
RollTheDice = бросить кости

DiceRoll = бросить кости 

Rabbit = кролик
Pig = свинья
Cow = корова
Horse = конь
Wolf = волк
Fox = лис

Rabbits = кролики
Sheep = овца
Pigs = свини
Cows = коровы
Horses = кони
SmallDog = малая собака
BigDog = большая собака
Farm = ферма

BuySmallDogOneSheep = купи малую собаку (1 овца)
BuyBigDogOneCow = купи большую собаку (1 корова)

EndRound = закончи раунд 

NotEnoughRabbits = слишком мало кроликов
NotEnoughSheep = слишком мало овец
NotEnougsPigs = слишком мало свиней
NotEnoughCows = слишком мало коров
NotEnoughHorses = слишком мало лошадей
NotEnoughSmallDogs = слишком маленьких собак
NotEnoughBigDogs = слишком мало больших собак
OnFarm = на ферме

YouWin = ты победитель!
End = конец
