Language = פולני

NewGame = חדש משחק
GameHistory = היסטוריה משחקי
Exit = יציאה

HowManyPlayers =כמה שַׂחְקָנִים? (2-6)
Accept = תכיר

Player = שחקן
Name = שם

turn = עכשיו משחק 
RollTheDice = תזרק קוביית משחק

DiceRoll = Dice roll - 

Rabbit = ארנבון
Pig = חזיר
Cow = פרה
Horse = סוס
Wolf = זאב
Fox = שועל

Rabbits = אַרְנְבוֹנִים
Sheep = צאן
Pigs = חזרים
Cows = פָּרוֹת
Horses = סוסים
SmallDog = כלב קטן
BigDog = כלב גדול
Farm = חווה

BuySmallDogOneSheep = תקנות כלב קטן (1 צאן
BuyBigDogOneCow = כלב גדול תקנות d (פרה 1)

EndRound = תגמור חלק 

NotEnoughRabbits = Za mała królików
NotEnoughSheep = מעט צאן 
NotEnoughPigs = חזרים מעט
NotEnoughCows = פָּרוֹת מעט
NotEnoughHorses = מעט סוסים
NotEnoughSmallDogs = כְּלָבִים קְטַנִּים  מעט
NotEnoughBigDogs = גדלים כְּלָבִים מעט
OnFarm = חווה על

YouWin = ניצחון לך!
End = סוף
