Language = 日本語

NewGame = 新しいゲーム
GameHistory = ゲームの記録
Exit = ゲームをやめる

HowManyPlayers =　プレイヤー数 (二人、三人、四人、五人、六人)
Accept = 確認

Player = プレイヤー
Name = 名前

turn = 出番
RollTheDice = サイコロを振る

DiceRoll = ダイスロール 

Rabbit = 兎
Pig = 豚
Cow = 牛
Horse = 馬
Wolf = 狼
Fox = 狐

Rabbits = 兎
Sheep = 羊
Pigs = 豚
Cows = 牛
Horses = 馬
SmallDog = 小型犬
BigDog = 大型犬
Farm = 牧場で

BuySmallDogOneSheep = 小型犬を買う (羊一匹)
BuyBigDogOneCow = 大型犬を買う (牛一頭)

EndRound = ラウンドを終了する 

NotEnoughRabbits = 兎が足りない
NotEnoughSheep = 羊が足りない
NotEnoughPigs = 豚が足りない
NotEnoughCows = 牛が足りない
NotEnoughHorses = 馬が足りない
NotEnoughSmallDogs = 小型犬が足りない
NotEnoughBigDogs = 大型犬が足りない
OnFarm = 牧場で

YouWin = 勝ち!
End = 終わり
